{
	"name": "indra.ai",
	"version": "0.0.2",
	"description": "The Indra.ai System",
	"main": "index.js",
	"type": "module",
	"copyright": " ©2025 Quinn Michaels; All Rights Reserved.",
	"scripts": {
		"start": "node index.js",
		"serve": "jekyll serve",
		"build": "jekyll build",
		"buddy": "node ./src/buddy/index.js",
		"webcss": "stylus -w _styl/main.styl -o assets/css/main.css -c",
		"uicss": "stylus -w src/styl/main.styl -o assets/css/ui.css -c",
		"webpack": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/indraai/indra.ai.git"
	},
	"keywords": [
		"Indra.ai",
		"Deva.world",
		"Deva.cloud",
		"Deva.space"
	],
	"author": "Quinn Michaels",
	"license": "VLA LICENSE.md",
	"bugs": {
		"url": "https://github.com/indraai/indra.ai/issues"
	},
	"homepage": "https://indra.ai",
	"funding": [
		{
			"type": "paypal",
			"url": "https://paypal.me/rahulaclub"
		},
		{
			"type": "patreon",
			"url": "https://patreon.com/rahulaclub"
		}
	],
	"dependencies": {
		"@indra.ai/deva": "^1.5.43",
		"@indra.ai/deva.wall": "^0.0.1",
		"axios": "^1.1.3",
		"chalk": "^5.4.1",
		"express": "^5.1.0",
		"inquirer": "^12.6.0",
		"needle": "^3.3.1",
		"punycode": "^2.3.1",
		"socket.io-client": "^4.8.1",
		"stylus": "^0.63.0",
		"stylus-loader": "^8.1.1",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1"
	},
	"data": {
		"agent": {
			"id": "3bbaa03e-ea49-411f-8da7-e2a2aad25be2",
			"key": "indra",
			"prompt": {
				"emoji": "⚡️",
				"text": "Indra.ai",
				"colors": {
					"label": {
						"R": 255,
						"G": 200,
						"B": 88
					},
					"text": {
						"R": 116,
						"G": 224,
						"B": 0
					}
				}
			},
			"profile": {
				"id": ":8f02d23b-1ff9-4e42-9e7f-379dae0bd4b1",
				"old_id": [
					"2661180888227"
				],
				"name": "Indra.ai",
				"owner": "Quinn Michaels",
				"creator": "Quinn Michaels",
				"created": "Sunday, April 20, 2025 - 9:52:08 A",
				"link": "https://indra.ai",
				"describe": "Indra.ai an advanced artificial intelligence platform designed by Quinn Michaels to facilitate seamless interaction and integration with various data sources, providing insightful responses and solutions. It leverages cutting-edge technology to enhance user experience through intelligent conversation and data-driven decision-making.",
				"emoji": "/assets/img/emoji.png",
				"avatar": "/assets/img/avatar.png",
				"background": "/assets/background.png",
				"color": "#df637e",
				"bgcolor": "#000000",
				"voice": "onyx",
				"caseid": "FM-20250622-5114",
				"copyright": "©2025 Quinn Michaels; All Rights Reserved."
			}
		},
		"vars": {
			"messages": {
				"boot": "🥾 BOOT Indra.ai",
				"stop": "🔴 STOP Indra.ai",
				"exit": "🚪 EXIT Indra.ai",
				"enter": "✅ ENTER Indra.ai",
				"ready": "⭐️ READY Indra.ai",
				"clearshell": "CLEAR SHELL CODE",
				"entities": "✅ Entities Complete"
			},
			"ports": {
				"api": 9000,
				"socket": 9001
			},
			"shortcut": false,
			"labels": {
				"Security": "🔐 SECURITY",
				"Support": "💼 SUPPORT",
				"Services": "🛠️  SERVICES",
				"Systems": "🖥️  SYSTEMS",
				"Solutions": "🔧 SOLUTIONS",
				"Development": "💡 DEVELOPMENT",
				"Business": "📊 BUSINESS",
				"Legal": "⚖️  LEGAL",
				"Assistant": "🤝 ASSISTANT",
				"Story": "📖 STORY",
				"Mind": "🧠 MIND"
			},
			"context": {
				"question": "💬 Question",
				"ask": "📣 Ask",
				"done": "✅ Done",
				"finish": "🏁 Finished",
				"history": "🪵 Log history",
				"art": "🎨 Creating art",
				"uid": "🆔 Generate uid",
				"hash": "#️⃣ Generate hash",
				"cipher": "🔏 Cipher data",
				"client": "🧑‍💻 Client",
				"agent": "🤖 Agent",
				"devas": "🧞‍♂️ Devas",
				"states": "🥣 States",
				"actions": "🚀 Actions",
				"features": "🎥 Features",
				"zones": "⛰️ Zones",
				"contexts": "🍎 Contexts",
				"memory": "💭 Memory",
				"help": "💛 Help",
				"status": "🩻 Status",
				"info": "🙋 Info",
				"signature": "✍️ Signature",
				"algo": "🦾 Publish Algorithms",
				"entities": "🕺 Publish Entities"
			},
			"ask": {
				"history": []
			},
			"art": {
				"history": []
			}
		}
	}
}
