{
	"id": "39810009835311053606",
	"name": "indra.ai",
	"version": "0.2.0",
	"description": "The Inside The Net, Inc. Indra.ai Deva Core System",
	"main": "index.js",
	"type": "module",
	"license": "VLA:39810009835311053606 LICENSE.md",
	"VLA": {
		"uid": "39810009835311053606",
		"time": 1762261958116,
		"date": "Tuesday, November 4, 2025 - 5:12:38 AM",
		"fingerpring": "wJ2T8Hm707P7OJTqqA/Sny2SqinF8VbiVcT2Or+7aDo=",
		"warning": "⚠️ A contract made by a person intoxicated, insane, grievously disordered by disease, wholly dependent, infant, very aged man, or an unauthorized party is invalid. An agreement which has been made contrary to the law can have no legal force, though it be established by proofs.",
		"copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
		"md5": "u2FnjKGLkwUBypgvGOq+6g==",
		"sha256": "MvHPmDRqdhofBX7Hr1PS7rTnqcyNnYxa4kYxEmV1GLI=",
		"sha512": "0t86ZWALeFIDSeIAw/UjLXjB8n/ErbNy2ONO0+MB7HZTlwnYM6WEnf1gwxzTj4hVpkHWborQBH5E/ii+G8+uNw=="
	},
	"author": {
		"name": "Quinn A Michaels",
		"company": "Inside The Net, Inc.",
		"email": "quinn@indra.ai",
		"url": "https://indra.ai"
	},
	"funding": [
		{
			"type": "paypal",
			"url": "https://paypal.me/rahulaclub"
		},
		{
			"type": "patreon",
			"url": "https://patreon.com/rahulaclub"
		}
	],
	"copyright": "Copyright ©2025 Quinn A Michaels; All Rights Reserved.",
	"scripts": {
		"start": "node index.js",
		"serve": "jekyll serve",
		"build": "jekyll build",
		"buddy": "node ./src/buddy/index.js",
		"webcss": "stylus -w _styl/main.styl -o assets/css/main.css -c",
		"uicss": "stylus -w src/styl/main.styl -o assets/css/ui.css -c",
		"webpack": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/indraai/indra.ai.git"
	},
	"keywords": [
		"Indra.ai",
		"Deva.world",
		"Deva.cloud",
		"Deva.space"
	],
	"bugs": {
		"url": "https://github.com/indraai/indra.ai/issues"
	},
	"homepage": "https://indra.ai",
	"dependencies": {
		"@indra.ai/deva": "^1.19.0",
		"@indra.ai/deva.wall": "^0.0.1",
		"axios": "^1.1.3",
		"chalk": "^5.4.1",
		"express": "^5.1.0",
		"inquirer": "^12.6.0",
		"needle": "^3.3.1",
		"punycode": "^2.3.1",
		"socket.io-client": "^4.8.1",
		"stylus": "^0.63.0",
		"stylus-loader": "^8.1.1",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1"
	},
	"data": {
		"agent": {
			"id": "67046717382463858332",
			"key": "deva",
			"prompt": {
				"emoji": "✨",
				"text": "#deva",
				"colors": {
					"label": {
						"R": 255,
						"G": 200,
						"B": 88
					},
					"text": {
						"R": 116,
						"G": 224,
						"B": 0
					}
				}
			},
			"profile": {
				"id": "14669071215376776895",
				"old_id": [
					"8f02d23b-1ff9-4e42-9e7f-379dae0bd4b1",
					"2661180888227"
				],
				"name": "Deva",
				"owner": "Quinn A Michaels",
				"creator": "Quinn A Michaels",
				"created": "Sunday, April 20, 2025 - 9:52:08 A",
				"link": "https://indra.ai",
				"describe": "Deva is the main entity in the Indra.ai System an advanced artificial intelligence platform designed by Quinn A Michaels.",
				"emoji": "/assets/img/emoji.png",
				"avatar": "/assets/img/avatar.png",
				"background": "/assets/img/background.png",
				"color": "#df637e",
				"bgcolor": "#000000",
				"voice": "onyx",
				"_uid_warning": "This is the base agent uid warning",
				"_copyright": "Core Copyright ©2025 Quinn A Michaels; All Rights Reserved."
			}
		},
		"vars": {
			"messages": {
				"init": "🟠  Init Deva Core",
				"start": "🟡  Start Deva Core",
				"done": "🟢  Deva Core Done",
				"stop": "🔴  Stop Deva Core",
				"close": "📁 Close Deva Core",
				"leave": "🛫 Leave Deva Core",
				"exit": "🚪 Exit Deva Core",
				"shutdown": "🪫  Shutdown Deva Core",
				"enter": "🚪 Enter Deva Core",
				"ready": "✅ Deva Core Ready!",
				"clearshell": "CLEAR SHELL CODE",
				"entities": "✅ Entities Complete",
				"listening": "🖥️ Indra.ai Listening"
			},
			"ports": {
				"api": 9000,
				"socket": 9001
			},
			"shortcut": false,
			"labels": {
				"Security": "🔐 SECURITY",
				"Support": "💼 SUPPORT",
				"Services": "🛠️  SERVICES",
				"Systems": "🖥️  SYSTEMS",
				"Solutions": "🔧 SOLUTIONS",
				"Development": "💡 DEVELOPMENT",
				"Business": "📊 BUSINESS",
				"Legal": "⚖️  LEGAL",
				"Assistant": "🤝 ASSISTANT",
				"Story": "📖 STORY",
				"Mind": "🧠 MIND"
			},
			"context": {
				"question": "💬 Question",
				"ask": "📣 Ask",
				"done": "👍 Done",
				"finish": "🏁 Finished",
				"complete": "✅ Complete",
				"history": "🪵 Log history",
				"art": "🎨 Creating art",
				"uid": "🆔 Generate uid",
				"hash": "#️⃣ Generate hash",
				"cipher": "🔏 Cipher data",
				"client": "🧑‍💻 Client",
				"agent": "🤖 Agent",
				"devas": "🧞‍♂️ Devas",
				"states": "🥣 States",
				"actions": "🚀 Actions",
				"features": "🎥 Features",
				"zones": "⛰️ Zones",
				"contexts": "🍎 Contexts",
				"memory": "💭 Memory",
				"help": "💛 Help",
				"status": "🩻 Status",
				"info": "🙋 Info",
				"signature": "✍️ Signature",
				"algo": "🦾 Publish Algorithms",
				"entities": "🕺 Publish Entities"
			},
			"ask": {
				"history": []
			},
			"art": {
				"history": []
			}
		}
	}
}
